#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.12965289600279803 -0.12362240903796419 -0.9838229650408339 4.743703566904111
  position 1.3229685529365287 0.40815959565402876 1.3961265602206736
}
DPM-Floor {
  dimension 4 4
  wallHeight 0.3
}
DPM-Robot {
  hidden rotation_2 0.9925286219863861 0.07339066384246715 0.09747176513517752 4.425156566126393
  translation 1 0.13 0.1
  children [
    BallCaster {
      translation 0 -0.04 -0.05
    }
    EV3-LargeMotor {
      translation -0.064 0.0618 0.022
      rotation 0 1 0 -1.5707953071795862
      children [
        EV3-Ultrasonic {
          name "S1"
          translation 0.028 0.012 -0.0081
          rotation 0.707108281185553 3.3905113482557537e-09 0.70710528118436 3.14159
        }
        desing2Sub2-solid {
          translation 0.0161 0.0004 -0.0001
          rotation 0 1 0 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 0.022 -0.026
      children [
        Wheel {
          translation 0.0215 -0.001 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.056 0.022 -0.026
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Wheel {
          translation -0.0217 -0.001 0
          rotation 0 0 -1 1.5708
        }
      ]
    }
    desing2Sub1-solid {
      translation 0 0.008 -0.0137
    }
    EV3 {
    }
  ]
  controller "Lab1"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
